.container-fluid {
  background-color: black;
}

/* Banner */

.banner {
  background-image: linear-gradient(-225deg, rgba(0,0,0,0.15) 0%, rgba(100,100,100,0.3) 100%), url("http://rayancastro.com/wp-content/uploads/2018/09/foto_001_cc.png");
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center center;
  flex-direction: column;
  color: white;
}

.banner-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.banner-title {
  border-right: 3px solid white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 100px;
}

.banner-sub-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 100px;
}

.banner h3 {
  font-size: 2.0em;
}

.banner-logo {
  height: 160px;
  margin-bottom: 20px;
}

.banner-content2 {
  margin-top: 40px;
}

/* Prato e texto */

.plate {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 740px;
  padding: 40px 20px;
}

.plate-image {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.plate-content {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.plate-decoration {
  position: absolute;
  top: 33%;
  right: 35%;
  z-index: 2;
  width: 30%;
}

.plate-decoration2 {
  position: absolute;
  top: -5%;
  left: 5%;
  z-index: 0;
  height: 400px;
}

.plate-text {
  color: black;
  position: absolute;
  top: 55%;
  right: 32%;
  z-index: 2;
  font-size: 1.2em;
}

.plate-info {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 740px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  font-size: 1.2em;
}

.plate-info p {
  color: white;
}

.brackets {
  position: absolute;
  left: -14%;
  top: 110px;
  height: 200px;
}

/* Alquimistas */

.alch-brackets {
  height: 200px;
  margin: 0;
  transform: rotate(270deg);
}

.alch-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  margin: 0;
  padding: 0;
}

.alch-title h2 {
  color: white;
  margin: 0;
}
.card-wrapper {
  width: 100%;
  padding: 80px;
}

.alch-wrapper {
  background-color: white;
  margin: 0 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alch-image {
  width: 100%;
}

.alch-card {
  background-color: white;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 40px 60px 40px;
}

.card-name {
  margin-top: 30px;
  font-size: 2.5em;
  color: black;
}
.card-bracket {
  height: 200px;
  margin: 0;
  transform: rotate(270deg);
}

/* Servi√ßos */

.white-bg {
  background-color: white !important ;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  width: 100%;
  background-color: white;
  color: black;
  padding: 20px 80px;
}

.services-title {
  font-size: 4em;
  color: black !important;
}

.services-description {
  color: black !important;
}

.services-bracket {
  height: 200px;
  margin: 0 40px;
}

.services-image {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 400px;
  margin: 0 0 40px 0;
  padding: 0;
}

.services-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 400px;
  width: 100%;
  color: black !important;
  background-color: white;
  padding: 40px 40px 0 40px;
  margin-bottom: 40px;
}

.services-text h3 h4 h5 {
  color: black !important;
}

h4 h5 {
  color: black !important;
}

.clipping {
  color: white !important;
  background-color: black !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.clipping-title {
  font-size: 3em;
  color: white !important;
}

.clipping-description {
  color: white !important;
}

.clipping-bracket {
  height: 160px;
  margin: 0 40px;
}

@media (max-width: 992px) {

  .banner-title {
    padding: 30px 10px;
  }

  .banner-sub-title {
    padding: 30px 10px;
  }

  .plate-info {
    padding: 40px 0;
    padding-left: 100px;
  }

  .brackets {
    position: absolute;
    left: 0;
    top: 0px;
    height: 200px;
  }

  .services {
    flex-direction: column;
  }

  .services-bracket {
    transform: rotate(270deg);
  }

}
